{
  "extends": ["next/core-web-vitals", "google"],
  "rules": {
    "require-jsdoc": "off",
    "object-curly-spacing": ["error", "always"],
    "operator-linebreak": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ]
  }
}
